# Disable sudo to speed up the build
sudo: false

# Specify a display with xvfb for UI testing
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  
# Set the build language to Python
language: python

# Set the python version to 3.7
python: 3.7

# Install the numpy pip dependency
install:
  - pip install numpy
  
# Run the unit test
script:
  - python calculatorTest.py

